<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <script type="text/javascript" src="web3min.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'SF Mono', 'Consolas', 'Arial', sans-serif;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        body {
            min-height: 100vh;
            background: linear-gradient(
                -45deg,
                #531c8ee7,
                #494278,
                #000000fc,
                #000000
            );
            background-size: 400% 400%;
            animation: gradientAnimation 40s linear infinite; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            position: relative;
            overflow: hidden;
        }

        div {
            background: rgb(0, 0, 0);
            backdrop-filter: blur(200px);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            max-width: 400px;
            width: 90%;
            margin: 20px;
            position: relative;
            z-index: 1;
        }

        /* Adjust text color based on background */
        #address_div, #bet_div, #guess_div {
            color: #fff;
            text-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            font-size: 16px;
            transition: all 0.2s ease;
        }

        input[type="text"]:focus {
            outline: none;
            box-shadow: 0 0 0 2px #1a1a3a;
        }

        input[type="button"] {
            background: linear-gradient(45deg, #1a1a3a, #0f1c3f);
            border: none;
            padding: 12px 24px;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 10.0s, box-shadow 10.0s;
            margin-top: 10px;
        }

        input[type="button"]:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            background: linear-gradient(45deg, #0f1c3f, #1a1a3a);
        }

        #win_div {
            background: linear-gradient(45deg, #1a1a3a, #43a047);
            animation: fadeIn 10.0s ease-out;
        }

        #Lose_div {
            background: linear-gradient(45deg, #1a1a3a, #e53935);
            animation: fadeIn 10.0s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        span {
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 10px rgba(255,255,255,0.5);
        }
    </style>
</head>
<body>
    <div id="address_div">
        Welcome to the Number Guessing Game!
        <br>
        <input type="button" id="address_button" name="address_button" value="Enter" onclick="hideDiv1()">
    </div>

    <div id="bet_div" style="display: none">
        How much are you willing to bet?
        <br>
        <input type="text" id="user_bet" name="user_bet">
        <br>
        <input type="button" id="bet_button" name="bet_button" value="Submit Bet" onclick="hideDiv2()">
    </div>

    <div id="guess_div" style="display: none">
        Guess a Number from 0 to 200
        <br>
        You have <span id="guess_number_span">10</span> guesses left.
        <br>
        <span id="h_or_l_span"></span>
        <br>
        <input type="text" id="user_guess" name="user_guess">
        <br>
        <input type="button" id="guess_button" name="guess_button" value="Submit Guess" onclick="minusOneGuess()">
    </div>

    <div id="win_div" style="display: none">
        You Win!!!
        <br>
        You gained <span id="prize_span"></span> Ether
    </div>

    <div id="Lose_div" style="display: none">
        You Lose
        <br>
        You lost <span id="loss_span"></span> Ether
    </div>

    <script type="text/javascript" src="index.js"></script>
</body>
</html>
